<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>案例之放大镜</title>
    <style type="text/css">
        body,
        div,
        img {
            margin: 0;
            padding: 0;
        }

        img {
            display: block;
            border: none;
        }

        #box {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 350px;
            height: 350px;
            box-shadow: 3px 3px 10px 0 #111;
        }

        #box img {
            width: 100%;
            height: 100%;
        }

        #mark {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            background: rgb(73, 72, 72);
            width: 175px;
            height: 175px;
            opacity: 0.5;
            filter: alpha(opacity=50);
            cursor: move;
            border-radius: 50%;
        }

        #boxRight {
            display: none;
            position: absolute;
            top: 20px;
            left: 380px;
            width: 350px;
            height: 350px;
            overflow: hidden;
            border-radius: 50%;
        }

        #boxRight img {
            position: absolute;
            top: 0;
            left: 0;
            width: 200%;
            height: 200%;
        }
    </style>
    <script type="text/javascript" src="../utils/eventUtil.js"></script>
</head>

<body>
    <div id="box">
        <img src="../assets/image/6.jpg" alt="">
        <div id="mark"></div>
    </div>
    <div id="boxRight">
        <img src="../assets/image/6.jpg" alt="">
    </div>


    <script type="text/javascript">
        var box = document.getElementById('box')
        var mark = document.getElementById('mark')
        var boxRight = document.getElementById('boxRight')

        // 设置mark这个盒子的位置信息
        function setPosition(e) {
            var top = e.clientY - box.offsetTop - (mark.offsetHeight / 2)
            var left = e.clientX - box.offsetLeft - (mark.offsetWidth / 2)

            // 边界判断
            var tempL = 0, tempT = 0  // 临时存储的值
            var minL = 0,
                minT = 0,
                maxL = box.offsetWidth - mark.offsetWidth,
                maxT = box.offsetHeight - mark.offsetWidth

            if (left < minL) {
                mark.style.left = minL + 'px'
                tempL = minL
            } else if (left > maxL) {
                mark.style.left = maxL + 'px'
                tempL = maxL
            } else {
                mark.style.left = left + 'px'
                tempL = left
            }

            if (top < minT) {
                mark.style.top = minT + 'px'
                tempT = minT
            } else if (top > maxT) {
                mark.style.top = maxT + 'px'
                tempT = maxT
            } else {
                mark.style.top = top + 'px'
                tempT = top
            }
            var oImg = boxRight.getElementsByTagName('img')[0]
            oImg.style.left = -tempL * 2 + 'px'
            oImg.style.top = -tempT * 2 + 'px'
        }
        box.onmouseenter = function (e) {
            e = EventUtil.getEvent(e)
            mark.style.display = 'block'
            boxRight.style.display = 'block'
            setPosition(e)
        }

        box.onmousemove = function (e) {
            e = EventUtil.getEvent(e)
            setPosition(e)
        }

        box.onmouseleave = function (e) {
            e = EventUtil.getEvent(e)
            mark.style.display = 'none'
            boxRight.style.display = 'none'
        }
    </script>
</body>

</html>